<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    Con Display Flex
    
    .container {
      background-color: black;
      width: 600px;
      height: 600px;
      display: flex;
    }

    .col1 {
      background-color: blue;

      width: 10%;
      height: 600px;
    }

    .col2 {
      background-color: rgb(37, 37, 58);
      width: 80%;
      height: 600px;
    }


    .subcol1 {
      width: 100%;
      height: 10%;
      background-color: aquamarine;
    }

     .subcol2 {
      width: 100%;
      height: 80%;
      background-color: rgb(140, 127, 255);
    }

     .subcol3 {
      width: 100%;
      height: 10%;
      background-color: rgb(71, 219, 41);
    }

    .col3 {
      background-color: rgb(229, 255, 0);
      width: 10%;
      height: 600px;
    } */



    .container {
      height: 600px;
      width: 600px;
    }

    .col1 {
      height: 600px;
      width: 50px;
      background-color: rgb(51, 31, 139);
      float: left;
    }

    .col2 {
      float: left;
    }

    .col3 {
      height: 600px;
      width: 50px;
      background-color: rgb(199, 45, 173);
      float: left;
    }

    .subcol1 {
      height: 50px;
      width: 500px;
      background-color: rgb(45, 199, 104);


    }

    .subcol2 {
      height: 500px;
      width: 500px;
      background-color: rgb(199, 45, 53);

    }

    .subcol3 {
      height: 50px;
      width: 500px;
      background-color: rgb(29, 41, 33);

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col1"></div>
    <div class="col2">
      <div class="subcol1">
      </div>
      <div class="subcol2">
      </div>
      <div class="subcol3">
      </div>
    </div>
    <div class="col3"></div>
  </div>
</body>

</html>