<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    h1 {
      /*text-shadow: desplazamiento horizontal x, desplazamiento vertical y, desenfoque, color*/
      text-shadow: 20px 5px 5px red
    }

    div {
      background: red;
      width: 500px;
      height: 500px;
      /*box-shadow: desplazamiento horizontal x, desplazamiento vertical y, desenfoque, color; inset es para hacer sombreado desde dentro*/
      box-shadow: 10px 10px 15px black, inset 10px 50px 100px blue;
      /*border-radius: esquina izquerda top, esquina derecha top, esquina derecha bottom, esquina izquerda bottom - direccion reloj */
      border-radius: 10px 150px 10px 10px;
    }
  </style>
</head>

<body>

  <h1>Hola Mundo!</h1>
  <div></div>

</body>

</html>